//75. Sort Colors
//Given an array nums with n objects colored red, white, or blue, sort them in-place so that 
//objects of the same color are adjacent, with the colors in the order red, white, and blue.
//We will use the integers 0, 1, and 2 to represent the color red, white, and blue, respectively.

class Solution 
{
    public void sortColors(int[] nums) 
    {
        int r = 0, w = 0, b = 0;
        int n = nums.length;
        for(int i = 0; i<n; i++)
        {//Count the number of 0s, 1s and 2s
            if(nums[i] == 0)
                r++;
            else if(nums[i] == 1)
                w++;
            else
                b++;
        }
        for(int i = 0; i<r; i++)
            nums[i] = 0;
        for(int i = r; i<w+r; i++)
            nums[i] = 1;
        for(int i = w+r; i<n; i++)
            nums[i] = 2;
    }
}